In [ ]:
# 1. Data Cleaning:

In [ ]:
# pip install pandas sklearn scipy

In [30]:
#import pandas as pd
#df = pd.read_csv(r"Fraud.csv") 
#df.head()
#============================
import pandas as pd
import numpy as np
df = pd.read_csv(r"Fraud.csv",nrows=100000,skiprows = 1000 )
df.columns = ['step','type','amount','nameOrig','oldbalanceOrg','newbalanceOrig','nameDest','oldbalanceDest','newbalanceDest','isFraud','isFlaggedFraud']
#df.columns()
df.head(10)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,502.61,C2111882926,15156.00,14653.39,M172518776,0.00,0.00,0,0
1,1,PAYMENT,8716.47,C215759534,8236.00,0.00,M2129844134,0.00,0.00,0,0
2,1,CASH_OUT,209370.56,C98351968,0.00,0.00,C885951223,236285.04,215851.28,0,0
3,1,CASH_OUT,117023.79,C1278616846,0.00,0.00,C22805895,121366.44,651524.92,0,0
4,1,PAYMENT,10891.96,C559050604,4986.72,0.00,M1240843015,0.00,0.00,0,0
5,1,PAYMENT,4149.86,C697460450,0.00,0.00,M1416706187,0.00,0.00,0,0
6,1,PAYMENT,13252.81,C1726616678,0.00,0.00,M23076423,0.00,0.00,0,0
7,1,PAYMENT,1213.64,C1006624255,86078.00,84864.36,M1721180011,0.00,0.00,0,0
8,1,PAYMENT,5800.85,C1349025531,41025.00,35224.15,M1367068823,0.00,0.00,0,0
9,1,PAYMENT,8094.53,C338620258,50950.00,42855.47,M1251788491,0.00,0.00,0,0

In [2]:
#distribusion of ledgit transction and fraud trans
df['isFraud'].value_counts()

isFraud
0    99893
1      107
Name: count, dtype: int64

In [5]:
df.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,100000.000000,1.000000e+05,1.000000e+05,1.000000e+05,1.000000e+05,1.000000e+05,100000.000000,100000.0
mean,8.589640,1.742822e+05,9.120371e+05,9.284820e+05,8.844338e+05,1.184634e+06,0.001070,0.0
std,1.668704,3.450538e+05,2.843989e+06,2.881752e+06,2.406541e+06,2.794525e+06,0.032694,0.0
min,1.000000,3.200000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0
25%,8.000000,1.010286e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0
50%,9.000000,5.372299e+04,2.019525e+04,0.000000e+00,2.107905e+04,5.375188e+04,0.000000,0.0
75%,10.000000,2.127719e+05,1.955667e+05,2.205510e+05,5.930258e+05,1.065764e+06,0.000000,0.0
max,10.000000,1.000000e+07,3.893942e+07,3.894623e+07,3.400874e+07,3.894623e+07,1.000000,0.0

In [5]:
df.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Columns: 11 entries, step to isFlaggedFraud
dtypes: category(3), float16(5), int64(3)
memory usage: 17.9 MB

In [25]:
for col in df.columns:
    if df[col].dtype == ('float64'):
        df[col] = df[col].astype('float16')
    if df[col].dtype == ('int32'):
        df[col] = df[col].astype('int16')
    if df[col].dtype == ('object'):
        df[col] = df[col].astype('str')

In [26]:
df.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Columns: 11 entries, step to isFlaggedFraud
dtypes: category(3), float16(5), int64(3)
memory usage: 17.9 MB

In [31]:
df.replace([np.inf, -np.inf], np.nan, inplace=True)

In [32]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,502.61,C2111882926,15156.00,14653.39,M172518776,0.00,0.00,0,0
1,1,PAYMENT,8716.47,C215759534,8236.00,0.00,M2129844134,0.00,0.00,0,0
2,1,CASH_OUT,209370.56,C98351968,0.00,0.00,C885951223,236285.04,215851.28,0,0
3,1,CASH_OUT,117023.79,C1278616846,0.00,0.00,C22805895,121366.44,651524.92,0,0
4,1,PAYMENT,10891.96,C559050604,4986.72,0.00,M1240843015,0.00,0.00,0,0

In [34]:
df.fillna(value=0, inplace=True)

In [35]:
df.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,502.61,C2111882926,15156.00,14653.39,M172518776,0.00,0.00,0,0
1,1,PAYMENT,8716.47,C215759534,8236.00,0.00,M2129844134,0.00,0.00,0,0
2,1,CASH_OUT,209370.56,C98351968,0.00,0.00,C885951223,236285.04,215851.28,0,0
3,1,CASH_OUT,117023.79,C1278616846,0.00,0.00,C22805895,121366.44,651524.92,0,0
4,1,PAYMENT,10891.96,C559050604,4986.72,0.00,M1240843015,0.00,0.00,0,0

In [36]:
df.tail()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
99995,10,PAYMENT,7099.24,C893898074,0.0,0.00,M126113660,0.00,0.00,0,0
99996,10,CASH_OUT,58392.68,C1490657415,398.0,0.00,C379945832,0.00,58392.68,0,0
99997,10,CASH_IN,533762.55,C1647163083,124403.0,658165.55,C690565988,0.00,0.00,0,0
99998,10,CASH_OUT,47848.02,C1762364105,415.0,0.00,C1266435158,551008.42,595442.70,0,0
99999,10,CASH_IN,494216.94,C1276186403,106680.0,600896.94,C983841931,35391.00,0.00,0,0

In [37]:
# Handling outliers (assuming z-score method)
from scipy.stats import zscore
z_scores = zscore(df[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']])
df = df[(z_scores < 3).all(axis=1)]

In [38]:
# Handling multi-collinearity
correlation_matrix = df[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']].corr()
# Identify and drop highly correlated features

In [39]:
# Save cleaned data to a new CSV file
df.to_csv('cleaned_data.csv', index=False)

In [ ]:
# 2. Fraud Detection Model:

In [40]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

# Load cleaned data
df = pd.read_csv('cleaned_data.csv')

# Split the data into features (X) and target variable (y)
X = df[['amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest', 'newbalanceDest']]
y = df['isFraud']
    
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Build the Random Forest model
model = RandomForestClassifier()
model.fit(X_train, y_train)

# Make predictions on the test set
predictions = model.predict(X_test)

# Evaluate the model
print("Classification Report:\n", classification_report(y_test, predictions))
print("Confusion Matrix:\n", confusion_matrix(y_test, predictions))
print("Accuracy Score:", accuracy_score(y_test, predictions))

Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00     18567
           1       0.80      0.24      0.36        17

    accuracy                           1.00     18584
   macro avg       0.90      0.62      0.68     18584
weighted avg       1.00      1.00      1.00     18584

Confusion Matrix:
 [[18566     1]
 [   13     4]]
Accuracy Score: 0.9992466637968145

In [41]:
#new dats===================================

df.info(verbose=False, memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92916 entries, 0 to 92915
Columns: 11 entries, step to isFlaggedFraud
dtypes: float64(5), int64(3), object(3)
memory usage: 23.3 MB

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92916 entries, 0 to 92915
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   step            92916 non-null  int64
 1   type            92916 non-null  object
 2   amount          92916 non-null  float64
 3   nameOrig        92916 non-null  object
 4   oldbalanceOrg   92916 non-null  float64
 5   newbalanceOrig  92916 non-null  float64
 6   nameDest        92916 non-null  object
 7   oldbalanceDest  92916 non-null  float64
 8   newbalanceDest  92916 non-null  float64
 9   isFraud         92916 non-null  int64
 10  isFlaggedFraud  92916 non-null  int64
dtypes: float64(5), int64(3), object(3)
memory usage: 7.8+ MB